spring.application.name=usersmanagementsystem
spring.datasource.url=jdbc:mysql://usermanagement.cn6ous6k4alt.us-east-1.rds.amazonaws.com:3306/usermanagement
spring.datasource.username=admin
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

